/** Primer mision del nao
	Para empezar con algo bien facil, lo primero que vamos a intentar es que el nao prenda y apague la luz de la cabeza de forma intercalada.
*/

LucesCabeza = LucesApagadas,
LucesApagadas = (luces_cabeza_on -> LucesPrendidas),
LucesPrendidas = (luces_cabeza_off -> LucesApagadas).


// Que modulos componen al Nao?
||Nao = (LucesCabeza).
set Controlables = {luces_cabeza_off, luces_cabeza_on}



fluent LuzPrendida = <luces_cabeza_on, luces_cabeza_off> initially 0
fluent LuzApagada = <luces_cabeza_off, luces_cabeza_on> initially 1

controllerSpec ControlSpec = {
	safety = {}
	assumption = {}
	liveness = {LuzPrendida, LuzApagada}
	controllable = {Controlables}
}
controller ||Controller = (Nao)~{ControlSpec}.
minimal ||UPDATE_CONTROLLER = (Nao || Controller).
