[Environment]
robot_mode=mock
simulation=on

[Simulation]
frames_per_second = 60
forward_centimeters_per_second = 11.5
backward_centimeters_per_second = 9.5
rotation_degrees_per_second = 26.0
qr_detection_angle_degrees = 60
qr_minimum_detection_distance_centimeters = 30
qr_maximum_detection_distance_centimeters = 200
nao_frames_per_second = 1

[RealWorld]
red_balls_diameter = 5.5

[Connection]
ip=10.1.100.192
port=9559
